# Chave API do EmailJS
VITE_EMAILJS_SERVICE_ID = "SUA CHAVE AQUI"
VITE_EMAILJS_TEMPLATE_ID = "SUA CHAVE AQUI"
VITE_EMAILJS_PUBLIC_KEY = "SUA CHAVE AQUI"

# Chave API do Backend
VITE_API_URL = "SUA CHAVE AQUI"